from triton.language import tensor

def rsqrt(arg: tensor) -> tensor: ...
def pow(arg0: tensor, arg1: tensor) -> tensor: ...
def exp(arg: tensor) -> tensor: ...
def fast_expf(arg: tensor) -> tensor: ...
def fast_logf(arg: tensor) -> tensor: ...
def div_rn(arg0: tensor, arg1: tensor) -> tensor: ...
def fma(arg0: tensor, arg1: tensor, arg2: tensor) -> tensor: ...
def float2ll_rn(arg: tensor) -> tensor: ...
def rint(arg: tensor) -> tensor: ...
